<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="Menu"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        android:title="Favorite"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Cart"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>

</menu>