<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/_256sdp"
        android:layout_height="@dimen/_368sdp"
        android:background="@drawable/field_background_shape"
        android:shadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recoveryPasswordIv"
        android:layout_width="@dimen/_138sdp"
        android:layout_height="@dimen/_132sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@drawable/recovery" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="استرجاع كلمة المرور"
        android:fontFamily="@font/tajawal_bold"
        android:textColor="#FF6F00"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/recoveryPasswordIv" />

    <ImageView
        android:id="@+id/phoneIv"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/phoneLoginEt"
        app:layout_constraintTop_toTopOf="@+id/phoneLoginEt"
        app:srcCompat="@drawable/phone" />

    <EditText
        android:id="@+id/phoneLoginEt"
        android:layout_width="@dimen/_211sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_46sdp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right"
        android:hint="أدخل رقم الجوال"
        android:fontFamily="@font/tajawal_regular"
        android:inputType="phone"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="ارسل الكود"
        android:fontFamily="@font/tajawal_bold"
        android:background="@drawable/padding_btn"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/phoneLoginEt" />
</androidx.constraintlayout.widget.ConstraintLayout>