<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="@dimen/_256sdp"
        android:layout_height="@dimen/_335sdp"
        android:background="@drawable/field_background_shape"
        android:shadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_73sdp"
        android:text="انشاء كلمة مرور جديدة"
        android:fontFamily="@font/tajawal_bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="#FF6F00"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <ImageView
        android:id="@+id/passwordIv"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/passwordLoginET"
        app:layout_constraintTop_toTopOf="@+id/passwordLoginET"
        app:srcCompat="@drawable/password" />

    <EditText
        android:id="@+id/passwordLoginET"
        android:layout_width="@dimen/_211sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_63sdp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="right"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/confirmPasswordIv"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/confirmPasswordEd"
        app:layout_constraintTop_toTopOf="@+id/confirmPasswordEd"
        app:srcCompat="@drawable/password" />

    <EditText
        android:id="@+id/confirmPasswordEd"
        android:layout_width="@dimen/_211sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_33sdp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="right"
        android:hint="تأكيد كلمة المرور"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginET" />

    <Button
        android:id="@+id/confirmPasswordBtn"
        android:layout_width="@dimen/_231sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@drawable/padding_btn"
        android:fontFamily="@font/tajawal_bold"
        android:text="تأكيد"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEd" />

</androidx.constraintlayout.widget.ConstraintLayout>