<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView62"
        android:layout_width="0dp"
        android:layout_height="@dimen/_39sdp"
        android:background="@drawable/signboard_shape1"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView" />


    <TextView
        android:id="@+id/favoriteMealNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/tajawal_bold"
        android:gravity="right"
        android:text="اسم الوجبة"
        android:textColor="#FF6F00"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView62"
        app:layout_constraintTop_toTopOf="@+id/textView62" />

    <TextView
        android:id="@+id/favoriteMealResturantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/tajawal_bold"
        android:gravity="right"
        android:text="اسم المطعم"
        android:textColor="#292929"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/favoriteMealNameTV"
        app:layout_constraintTop_toBottomOf="@+id/favoriteMealNameTV" />

    <TextView
        android:id="@+id/favoriteMealResturantPriceTV"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:background="@drawable/circle_shape"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/tajawal_bold"
        android:gravity="center"
        android:text="10"
        android:textColor="#292929"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_106sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/favoriteMealImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/favoriteMealRemoveIV"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_marginStart="10sp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView62"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toTopOf="@+id/textView62"
        app:srcCompat="@drawable/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>