<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/background"
    tools:context=".fragment.RestaurantMealsFragment">


    <TextView
        android:id="@+id/textView28"
        android:layout_width="@dimen/_204sdp"
        android:layout_height="@dimen/_53sdp"
        android:layout_marginTop="@dimen/_42sdp"
        android:background="@drawable/padding_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resturantNameInMealFragmentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawal_bold"
        android:text="مطعم التايلندي"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

    <TextView
        android:id="@+id/sectionNameInMealFragmentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawal_bold"
        android:text="الساندوتشات"
        android:layout_marginRight="@dimen/_13sdp"
        android:textColor="#292929"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/resturantNameInMealFragmentTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInMealFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_23sdp"
        android:layout_marginLeft="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />


</androidx.constraintlayout.widget.ConstraintLayout>